Execution de DDL.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
Execution de DML.sql
INSERT 0 5
INSERT 0 3
INSERT 0 5
Execution de DCL.sql
CREATE ROLE
GRANT
GRANT
GRANT
Execution de DQL.sql
 id |   nom    | prenom |      email      | age
----+----------+--------+-----------------+-----
  1 | Tremblay | Alice  | alice@ecole.ca  |  20
  2 | Gagnon   | Bob    | bob@ecole.ca    |  22
  3 | Roy      | Claire | claire@ecole.ca |  21
  4 | Cote     | David  | david@ecole.ca  |  23
  5 | Bouchard | Emma   | emma@ecole.ca   |  19
(5 rows)
 id |       titre       | credits
----+-------------------+---------
  1 | Bases de donnees  |       3
  2 | Reseaux           |       3
  3 | Programmation Web |       3
(3 rows)
   nom    | prenom |       cours
----------+--------+-------------------
 Bouchard | Emma   | Bases de donnees
 Cote     | David  | Programmation Web
 Gagnon   | Bob    | Bases de donnees
 Roy      | Claire | Reseaux
 Tremblay | Alice  | Bases de donnees
(5 rows)
Termine en 12.72 secondes!
