
========================================
 Chargement de la base : tcf_canada_300151469
 Conteneur             : postgres-lab
========================================
Conteneur actif. Debut du chargement...

Execution de DDL.sql ...
Error response from daemon: container f04d64d9d9ccad1e14e1f67dd1a56078d22898cc45e131f79b868e9a88353837 is not running

Execution de DML.sql ...
Error response from daemon: container f04d64d9d9ccad1e14e1f67dd1a56078d22898cc45e131f79b868e9a88353837 is not running

Execution de DCL.sql ...
Error response from daemon: container f04d64d9d9ccad1e14e1f67dd1a56078d22898cc45e131f79b868e9a88353837 is not running

Execution de DQL.sql ...
Error response from daemon: container f04d64d9d9ccad1e14e1f67dd1a56078d22898cc45e131f79b868e9a88353837 is not running

========================================
 Chargement termine en 0.26 secondes.
 Log sauvegarde dans : execution.log
========================================
